=== Auto selection report ===
SESSION_DIR=calibration_images\calib_20260422_025240
Candidates=17
Selected=17

[Selected]
00: pair_017_cam0.png | score=0.7177 | sharp=(140.4,766.0) | area=(0.135,0.083) | center=(0.120,0.547) | tilt=(43.1,39.0) | balance=0.482
01: pair_020_cam0.png | score=0.5547 | sharp=(123.3,614.1) | area=(0.041,0.040) | center=(0.263,0.034) | tilt=(4.4,1.9) | balance=0.023
02: pair_025_cam0.png | score=0.5343 | sharp=(169.0,680.9) | area=(0.102,0.084) | center=(0.577,0.441) | tilt=(83.5,79.1) | balance=0.193
03: pair_014_cam0.png | score=0.5623 | sharp=(223.5,628.1) | area=(0.093,0.063) | center=(0.492,0.406) | tilt=(7.0,18.6) | balance=0.389
04: pair_003_cam0.png | score=0.5495 | sharp=(167.7,668.1) | area=(0.095,0.062) | center=(0.263,0.518) | tilt=(10.3,10.0) | balance=0.418
05: pair_029_cam0.png | score=0.5399 | sharp=(121.9,682.3) | area=(0.075,0.056) | center=(0.320,0.344) | tilt=(3.7,8.7) | balance=0.281
06: pair_027_cam0.png | score=0.3719 | sharp=(147.4,677.2) | area=(0.083,0.054) | center=(0.297,0.494) | tilt=(87.1,89.2) | balance=0.420
07: pair_018_cam0.png | score=0.5562 | sharp=(87.7,668.2) | area=(0.140,0.081) | center=(0.033,0.551) | tilt=(29.5,36.8) | balance=0.536
08: pair_011_cam0.png | score=0.4408 | sharp=(199.5,542.5) | area=(0.075,0.056) | center=(0.542,0.293) | tilt=(4.5,17.8) | balance=0.286
09: pair_001_cam0.png | score=0.3523 | sharp=(140.3,633.1) | area=(0.045,0.078) | center=(0.638,0.282) | tilt=(11.8,8.9) | balance=0.533
10: pair_019_cam0.png | score=0.4153 | sharp=(140.4,626.3) | area=(0.091,0.059) | center=(0.383,0.486) | tilt=(6.5,1.5) | balance=0.429
11: pair_024_cam0.png | score=0.2830 | sharp=(158.6,587.0) | area=(0.093,0.059) | center=(0.507,0.331) | tilt=(85.9,88.6) | balance=0.436
12: pair_002_cam0.png | score=0.4205 | sharp=(137.3,652.7) | area=(0.088,0.050) | center=(0.255,0.496) | tilt=(2.6,13.9) | balance=0.539
13: pair_007_cam0.png | score=0.3417 | sharp=(132.6,570.7) | area=(0.084,0.052) | center=(0.379,0.380) | tilt=(7.3,12.7) | balance=0.470
14: pair_026_cam0.png | score=0.4654 | sharp=(138.2,655.4) | area=(0.100,0.082) | center=(0.535,0.442) | tilt=(84.6,78.5) | balance=0.193
15: pair_015_cam0.png | score=0.3775 | sharp=(127.5,585.9) | area=(0.094,0.056) | center=(0.227,0.475) | tilt=(3.5,21.5) | balance=0.508
16: pair_028_cam0.png | score=0.2205 | sharp=(106.9,555.7) | area=(0.104,0.065) | center=(0.276,0.507) | tilt=(79.0,84.9) | balance=0.463

[Rejected in pre-filter]
pair_000_cam0.png: left_right_size_mismatch
pair_004_cam0.png: left_right_size_mismatch
pair_005_cam0.png: left_right_size_mismatch
pair_006_cam0.png: left_right_size_mismatch
pair_008_cam0.png: left_right_size_mismatch
pair_009_cam0.png: left_right_size_mismatch
pair_010_cam0.png: left_right_size_mismatch
pair_012_cam0.png: left_right_size_mismatch
pair_013_cam0.png: left_right_size_mismatch
pair_016_cam0.png: left_right_size_mismatch
pair_021_cam0.png: left_right_size_mismatch
pair_022_cam0.png: left_right_size_mismatch
pair_023_cam0.png: left_right_size_mismatch
